# squash-progress-tracker

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-helpers.sh  init-notes.md  lefthook.yml  pom.xml  render.yaml  run-local.sh  smoke-container.sh  start-e2e-app.sh  stop-local.sh  stop-smoke-container.sh
.claude/: settings.json
.claude/hooks/: format-frontend.sh  format-java.sh
.github/workflows/: ci.yml
.tools/: install-formatter.sh  install-lefthook.sh  spotless-staged.sh
context/archive/2026-05-30-minimal-auth/: change.md  plan-brief.md
context/archive/2026-05-31-manual-match-and-history/: change.md  plan.md
context/archive/2026-06-03-llm-client/: change.md  plan-brief.md  research.md
context/archive/2026-06-04-ai-game-plan/: change.md
context/archive/2026-06-04-ai-game-plan/reviews/: plan-review.md
context/archive/2026-06-04-ai-match-entry/: change.md  plan-brief.md  plan.md
context/archive/2026-06-04-edit-delete-match/: change.md
context/archive/2026-06-05-ownership-boundary-tests/: change.md  research.md
context/archive/2026-06-06-ai-failure-path-tests/: change.md  plan-brief.md
context/archive/2026-06-06-frontend-runner-bootstrap-tests/: change.md  plan.md
context/archive/2026-06-06-quality-gates-ci/: change.md  research.md
context/archive/2026-06-07-container-smoke-e2e-tests/: change.md
context/changes/ai-failure-path-tests/: change.md  plan.md  research.md
context/changes/ai-game-plan/: change.md  plan-brief.md  plan.md
context/changes/ai-match-entry/: change.md  plan.md
context/changes/bootstrap-verification/: verification.md
context/changes/container-smoke-e2e-tests/: change.md  plan-brief.md  plan.md  research.md
context/changes/edit-delete-match/: change.md  plan-brief.md  plan.md
context/changes/frontend-runner-bootstrap-tests/: change.md  plan-brief.md  plan.md  research.md
context/changes/i18n-pl-en/: change.md  plan-brief.md  plan.md  research.md
context/changes/llm-client/: change.md  plan.md
context/changes/manual-match-and-history/: change.md  plan-brief.md  plan.md
context/changes/manual-match-and-history/reviews/: impl-review.md
context/changes/minimal-auth/: change.md  plan.md
context/changes/ownership-boundary-tests/: change.md  plan-brief.md  plan.md
context/changes/quality-gates-ci/: change.md  plan-brief.md  plan.md
context/deployment/: deploy-plan.md
context/foundation/: infrastructure.md  lessons.md  prd.md  roadmap.md  shape-notes.md  tech-stack.md  test-plan.md
docs/plans/: migrate-roadmap-to-github-issues.md
frontend/: biome.json  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
frontend/e2e/: auth.setup.ts  log-match.spec.ts  seed.spec.ts
frontend/e2e/helpers/: auth.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  client.ts  gameplans.ts  matches.contract.test.tsx  matches.ts
frontend/src/api/__fixtures__/: match-contract.ts
frontend/src/components/: LanguageSwitcher.tsx  MatchForm.tsx  NavHeader.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/i18n/: index.ts
frontend/src/i18n/locales/: en.json  pl.json
frontend/src/pages/: EditMatchPage.tsx  GamePlanPage.tsx  HistoryPage.tsx  HomePage.tsx  LogMatchPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/test/: setup.ts  smoke.test.ts
src/main/java/com/example/squash_progress_tracker/: SquashProgressTrackerApplication.java
src/main/java/com/example/squashprogresstracker/: SquashProgressTrackerApplication.java  WelcomeController.java
src/main/java/com/example/squashprogresstracker/security/: AppUserDetails.java  AppUserDetailsService.java  CsrfCookieFilter.java  CurrentUser.java  SecurityConfig.java
src/main/java/com/example/squashprogresstracker/user/: ApiExceptionHandler.java  AuthController.java  DuplicateEmailException.java  User.java  UserRepository.java
src/main/java/org/borowiec/squashprogresstracker/: SpaController.java  SpaForwardingConfig.java  SpaRoutes.java  SquashProgressTrackerApplication.java  WelcomeController.java
src/main/java/org/borowiec/squashprogresstracker/llm/: AiContent.java  AiDisclaimer.java  LlmProgress.java
src/main/java/org/borowiec/squashprogresstracker/match/: Match.java  MatchController.java  MatchNotFoundException.java  MatchParsePromptBuilder.java  MatchParseService.java  MatchRepository.java  MatchResult.java  MatchService.java  MatchSet.java
src/main/java/org/borowiec/squashprogresstracker/security/: AppUserDetails.java  AppUserDetailsService.java  CsrfCookieFilter.java  CurrentUser.java  SecurityConfig.java
src/main/java/org/borowiec/squashprogresstracker/user/: ApiExceptionHandler.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users.sql  V2__create_matches.sql  V3__add_users_locale.sql
src/test/java/com/example/squash_progress_tracker/: SquashProgressTrackerApplicationTests.java
src/test/java/com/example/squashprogresstracker/: SquashProgressTrackerApplicationTests.java
src/test/java/org/borowiec/squashprogresstracker/: SquashProgressTrackerApplicationTests.java
src/test/resources/static/: index.html
(+49 files in other folders)
